{
  "name": "@sibshahz/toon-parser",
  "version": "1.0.8",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "license": "MIT",
  "description": "Toon serialization format encoder/decoder for Express.js (Node.js)",
  "keywords": [
    "toon",
    "serialization",
    "data-serialization",
    "data-format",
    "custom-format",
    "json-alternative",
    "json-replacement",
    "encoder",
    "decoder",
    "parser",
    "serializer",
    "deserializer",
    "protocol",
    "nodejs",
    "typescript",
    "express-middleware",
    "rest-api",
    "lightweight-format",
    "compact-format"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json && cp src/types/express.d.ts dist/types/"
  },
  "dependencies": {
    "@types/express": "^5.0.5"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.6.0"
  }
}
